version: '3.8'
services:
    ms-service:
        build: .
        ports:
        - "8081:8081"
        environment:
        - SPRING_PROFILES_ACTIVE=prod
        - QUARKUS_PROFILE=docker-compose
        networks:
        - ms-service-network